# 数据库连接配置
jdbc.url=jdbc:mysql://192.168.13.153:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.dbname=test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.port=3306
jdbc.host=192.168.13.153